<!DOCTYPE html>
<html>
	<head>
		<!--- Linking to external stylesheet doesn't work for some reason...--->
		<link rel = "stylesheet" type = "test/css" href = "./style.css" />
		<style>
      #crystal_label{
				color: #000000;
				font-family: Times New Roman;
				font-size: 24px;
				line-height: 48px;
        text-align: center;
      }
      #rgb_label{
				color: #000000;
				font-family: Times New Roman;
				font-size: 24px;
				line-height: 48px;
        text-align: center;
      }
			.code_label{
			  position: relative;
			  text-align: center;
			  margin: auto;
			}
			.code{
			  object-position: center;
			  position: relative;
			  text-align: center;
			}
			body {
			  position: relative;
			  text-align: center;
			  margin: 0 auto;
			}
			header {
			  position: relative;
			  text-align: center;
			  margin: auto;
			}
		</style>
		<meta charset="utf-8">
		<title>Diamond quasiunit cell</title>
	</head>

	<body>
    <header>
      <h1 class="code_label">Interactive Lattice Models</h1>
      <h3>press <em>n</em> to move through lattices</h3>
    </header>

		<div id="crystal" class="code">
    	<script src='https://unpkg.com/three@0.119.0/build/three.js'></script>
			<script type="module" src="./js/DiamondScript/DiamondScript.js"></script>
		</div>

    <div id="crystal_label">
      <span>Diamond Quasi Cell</span>
    </div>

		<header>
			<h1 class="code_label">Color Cube</h1>
		</header>
		<div id="colorcube" class="code">
			<script type="module" src="./js/ColorCube/ColorCube.js"></script>
		</div>
		<div id="rgb_label">
			<span>RGB : [255, 255, 255]</span>
		</div>
  </body>
</html>
